<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
         
    <j:if test="${from.lastResult != null}">
        <div class="test-trend-caption">
            ${attrs.title}
        </div>
        <img src="${from.urlName}/flogGraph"/>
        <br/>
        <img src="${from.urlName}/flayGraph"/>
        <br/>
        <img src="${from.urlName}/rcovGraph"/>
    </j:if>
</j:jelly>