<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:rcov="/hudson/plugins/rubyMetrics/tags">
    <l:layout xmlns:rcov="/hudson/plugins/rubyMetrics/tags" css="/plugin/rubyMetrics/css/style.css">
    
	   <st:include it="${it.owner}" page="sidepanel.jelly" />
	    
	    <l:main-panel>
	            <h1>Flog stats report</h1>
	            
	            <j:if test="${it.previousResult != null}">
	            	<img src="graph" width="500px" height="200px"/>
	            </j:if>
	            
          <table class="report">
          <thead>
            <td>Method average</td>
            <td>Flog total</td>
          </thead>
				 <j:while test="${it != null}">
				   <tr>
				     <td>${it.results.flogMethodAverage}</td>
				 	   <td>${it.results.flogTotal}</td>
				   </tr>
           <j:set var="it" value="${it.previousResult}"	/>
         </j:while>
         </table>
	       </l:main-panel>
    </l:layout>
</j:jelly>
