<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:rcov="/hudson/plugins/rubymetricfu/tags">
    <l:layout xmlns:rcov="/hudson/plugins/rubymetricfu/tags" css="/plugin/rubymetricfu/css/style.css">

	   <st:include it="${it.owner}" page="sidepanel.jelly" />
	    <l:main-panel>
	      <h1>MetricFu report</h1>
              <p>Nothing to see here yet, move along.</p>
              <p>We will eventually show and link to the generated metric-fu reports.</p> 
	    </l:main-panel>
    </l:layout>
</j:jelly>
